absl-py==0.9.0
astor==0.8.1
astroid==2.3.3
astunparse==1.6.3
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
gast==0.3.3
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
imagecodecs==2020.2.18
imagecodecs-lite==2020.1.31
ImageHash==4.1.0
imageio==2.8.0
importlib-metadata==1.6.0
isort==4.3.21
joblib==0.15.1
kaggle==1.5.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
libtiff==0.4.2
Markdown==3.2.1
matplotlib==3.2.1
mccabe==0.6.1
networkx==2.4
numpy==1.18.3
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
pandas==1.0.3
Pillow==7.1.1
pkg-resources==0.0.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.4.4
pyparsing==2.4.7
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2020.1
PyWavelets==1.1.1
requests==2.23.0
requests-oauthlib==1.3.0
rope==0.16.0
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.23.1
scipy==1.4.1
six==1.14.0
sklearn==0.0
tb-nightly==2.3.0a20200528
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
text-unidecode==1.3
tf-estimator-nightly==2.3.0.dev2020052812
threadpoolctl==2.1.0
tifffile==2020.2.16
tiffile==2018.10.18
toml==0.10.0
tqdm==4.45.0
typed-ast==1.4.1
urllib3==1.24.3
virtualenv==16.6.2
Werkzeug==1.0.1
wrapt==1.11.2
zipp==3.1.0
