{
  "FileFormatVersion": 1,
  "Origin": {
    "Case": "CommandOrigin",
    "Fields": [
      {
        "Inputs": [
          {
            "RelativePath": "..\\..\\..\\..\\code\\trainA_tfrecords.py",
            "Hash": null
          },
          {
            "RelativePath": "..\\..\\..\\..\\data\\kaggleOfficial\\train.csv",
            "Hash": null
          },
          {
            "RelativePath": "..\\val_folds\\*.csv",
            "Hash": null
          },
          {
            "RelativePath": "..\\pretrain\\*\\",
            "Hash": null
          },
          {
            "RelativePath": "..\\..\\..\\..\\code\\tfDataProcessing.py",
            "Hash": null
          },
          {
            "RelativePath": "..\\..\\..\\..\\code\\tfQuadraticWeightedKappa.py",
            "Hash": null
          },
          {
            "RelativePath": "..\\..\\..\\..\\code\\modelA.py",
            "Hash": null
          }
        ],
        "Outputs": [
          {
            "RelativePath": "*\\",
            "Hash": null
          }
        ],
        "ResourceGroups": [
          "gpu"
        ],
        "SuccessfulExitCodes": [
          0
        ],
        "OutputIndex": 0,
        "WorkingDirectory": "..\\..\\..\\..",
        "Command": "python $in1 $in2 $in3 $in4\\weights.hdf5 $out1 30",
        "Signature": "024BD3027B664E5357AA4799C9E1F257DE7451D0",
        "OutputsCleanDisabled": false
      }
    ]
  },
  "IsTracked": false
}